Campground	Address	Phone	Notes	Type	Latitude	Longitude
Big Eddy Campground	64555 Nehalem Hwy N, Vernonia, OR	(503) 397-2353	Reserved Site	campground	45.931268	-123.162211
Fort Stevens State Park	100 Peter Iredale Rd, Hammond, OR 97121	(503) 861-3170	"Two Nights
Reserved Site"	campground	46.178519	 -123.96551199999999
Nehalem Bay State Park	9500 Sandpiper Ln, Nehalem, OR 97131	(503) 986-0707	"Two Nights
Night 1: Unreserved Hiker/Biker Site: $6
Night 2: Reserved Site"	campground	45.7089841	-123.9318115
Cape Lookout State Park	13000 Whiskey Creek Rd, Tillamook, OR 97141	(503) 842-4981	Unreserved Hiker/Biker Site: $6	campground	45.3425259	-123.968575
Dovre Campground			Unreserved Walk-In Site: $10	campground	45.316113	-123.478283
Champoeg State Park	8239 Champoeg Rd NE, St Paul, OR 97137	(503) 678-1251	Reserved Site	campground	45.248728	-122.8916668
